# Mandatory
OSS_SECRET_KEY_BASE=03659dccb3fab0cd06470f86c6f7d7dc5758afdd8f7bf80097b4fbd8760a29bc5fc1f76b4273c4d8be4b2d265257e657f21d0f060853bf5fa2dd70359a23b6d6

# Mail settings
OSS_SMTP_SERVER=[Your SMTP server]
OSS_SMTP_PORT=[587]
OSS_SMTP_USERNAME=[Your SMTP account]
OSS_SMTP_PASSWORD=[Your SMTP password]
OSS_SMTP_AUTH_METHOD=plain
OSS_FROM_EMAIL=[Email address that will be used sender]

OSS_PRODUCTION_HOST=[hoge.example.com]
OSS_ROOT_URL=http://localhost

##############################DATABASES

# For production (closely related to rails environment)
OSS_DB_NAME=database_production # Set openslideshare if using installer
OSS_DB_USERNAME=root     # Set root if using installer
OSS_DB_PASSWORD=password     # Set passw0rd if using installer
OSS_DB_URL=localhost    # Set localhost if using installer
OSS_DB_ENGINE=mysql2     # Default 'mysql2'. You can set 'mysql2' or 'sqlserver' (NOT 'mysql')
OSS_DB_PORT=3306                # Default 3306
OSS_DB_USE_AZURE=false # If you are using Azure Database for MySQL, set true

# For development
OSS_DB_NAME_DEV=database_development
OSS_DB_USERNAME_DEV=root
OSS_DB_PASSWORD_DEV=password
OSS_DB_URL_DEV=localhost
OSS_DB_ENGINE_DEV=mysql2
OSS_DB_PORT_DEV=3306
OSS_DB_USE_AZURE_DEV=false

# For test
OSS_DB_NAME_TEST=database_testing
OSS_DB_USERNAME_TEST=root
OSS_DB_PASSWORD_TEST=password
OSS_DB_URL_TEST=localhost
OSS_DB_ENGINE_TEST=mysql2
OSS_DB_PORT_TEST=3306
OSS_DB_USE_AZURE_TEST=false


############################GENERAL SETTINGS
# Rails
#RAILS_ENV=development
RAILS_ENV=production

